{
  "name": "interstice",
	"version": "0.0.1",
  "description": "A collection of Webcomponents following open-wc recommendations",
  "author": "Brandon Martel <brandonmartel@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "directories": {
    "lib": "dist"
  },
  "files": [
    "dist",
    "storybook",
    "src",
    "index.js",
    "custom-elements.json",
    "LICENSE"
  ],
  "scripts": {
    "analyze": "wca \"packages/*/src/**/*.js\" --format json --outFile custom-elements.json",
    "css": "node config/css-vars.js",
    "icons": "node config/icons.js",
    "start": "es-dev-server --app-index demo/index.html --node-resolve --open --watch",
    "lint:eslint": "eslint --ext .js,.html . --ignore-path .gitignore",
    "format:eslint": "eslint --ext .js,.html . --fix --ignore-path .gitignore",
    "lint:prettier": "prettier \"packages/*/src/**/*.js\" --check --ignore-path .gitignore",
    "format:prettier": "prettier \"packages/*/src/**/*.js\" --write --ignore-path .gitignore",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "storybook": "start-storybook --node-resolve --watch --open",
    "storybook:build": "build-storybook",
    "start:build": "cd dist && es-dev-server --open",
    "build": "lerna run build",
    "test": "lerna run test",
    "publish": "lerna publish from-package --contents pkg",
    "version": "lerna version"
  },
  "dependencies": {
    "@open-wc/lit-helpers": "^0.2.6",
    "lit-element": "^2.2.1",
    "lit-html": "^1.1.2",
    "tailwindcss": "^1.1.4"
  },
  "devDependencies": {
    "@open-wc/building-rollup": "^0.15.1",
    "@open-wc/demoing-storybook": "^1.0.1",
    "@open-wc/eslint-config": "^2.0.0",
    "@open-wc/prettier-config": "^0.1.10",
    "@open-wc/testing": "^2.0.0",
    "@open-wc/testing-karma": "^3.0.0",
    "@open-wc/testing-karma-bs": "^1.0.0",
    "deepmerge": "^3.2.0",
    "es-dev-server": "^1.23.0",
    "eslint": "^6.1.0",
    "husky": "^1.0.0",
    "lerna": "^3.20.2",
    "lint-staged": "^8.0.0",
    "lodash": "^4.17.15",
    "rimraf": "^2.6.3",
    "rollup": "^1.15.4",
    "rollup-plugin-postcss": "^2.0.4",
    "storybook-addon-themes": "^5.2.0",
    "web-component-analyzer": "^1.0.2"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ]
  },
  "prettier": "@open-wc/prettier-config",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "packages/*/src/**/*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
